# Security Sandbox Dockerfile
# Secure, isolated environment for AI-assisted development
# Based on the Security Sandbox pattern from README.md

# Use official Python slim image for smaller attack surface
FROM python:3.14-slim-bookworm

# Metadata
LABEL maintainer="AI Development Team"
LABEL description="Security Sandbox - Isolated development environment"
LABEL ai.sandbox="true"
LABEL ai.security.level="high"
LABEL version="1.0"

# Security: Create non-root user for running applications
RUN groupadd -r aiuser && useradd -r -g aiuser -u 1000 aiuser

# Install system dependencies (minimal set)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Essential build tools
    gcc \
    g++ \
    # Version control
    git \
    # Network utilities (for testing only)
    curl \
    # Text processing
    jq \
    # Process management
    procps \
    # Clean up
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set up Python environment
COPY requirements-sandbox.txt /tmp/requirements-sandbox.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements-sandbox.txt && \
    rm /tmp/requirements-sandbox.txt

# Create secure workspace directory structure. Hidden seed files ensure new
# named volumes copy the non-root ownership from the image instead of starting
# as empty root-owned mount points.
RUN mkdir -p /workspace/src \
             /workspace/tests \
             /workspace/specs \
             /workspace/generated \
             /workspace/logs \
             /workspace/.ai \
             /output && \
    touch /workspace/generated/.sandbox-volume \
          /workspace/logs/.sandbox-volume \
          /workspace/tests/.sandbox-volume \
          /output/.sandbox-volume && \
    chown -R aiuser:aiuser \
        /workspace/generated \
        /workspace/logs \
        /workspace/tests \
        /output && \
    chmod 755 /workspace \
              /workspace/.ai \
              /workspace/specs \
              /workspace/generated \
              /workspace/logs \
              /workspace/tests \
              /output && \
    chmod 555 /workspace/src

# Security: Remove unnecessary packages and files
RUN apt-get remove -y gcc g++ && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Run the globally declared development tools as the non-root user.
USER aiuser
WORKDIR /workspace

# Environment variables for AI sandbox
ENV AI_SANDBOX=true
ENV PYTHONPATH=/workspace/src
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Security: Disable network access from within container
# This is enforced at container runtime with network_mode: none
ENV NO_PROXY="*"
ENV HTTP_PROXY=""
ENV HTTPS_PROXY=""

# Health check script
COPY healthcheck.py /workspace/healthcheck.py

# Create AI workspace initialization script
COPY init-workspace.sh /workspace/init-workspace.sh

# Security: Final permission lockdown
USER root
RUN chown root:root \
        /workspace \
        /workspace/src \
        /workspace/healthcheck.py \
        /workspace/init-workspace.sh && \
    chmod 555 \
        /workspace/src \
        /workspace/healthcheck.py \
        /workspace/init-workspace.sh

# Switch back to non-root user
USER aiuser

# Health check configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python /workspace/healthcheck.py

# Default command - interactive shell for AI development
CMD ["/bin/bash", "-c", "/workspace/init-workspace.sh && exec /bin/bash"]

# Security notes:
# 1. Container runs as non-root user (UID 1000)
# 2. No network access (enforced by docker-compose network_mode: none)
# 3. Read-only filesystem for source code
# 4. Minimal system packages installed
# 5. No secrets or credentials mounted
# 6. Resource limits enforced at runtime
# 7. No privileged capabilities
# 8. Health checks ensure container responsiveness

# Usage:
# docker-compose -f docker-compose.ai-sandbox.yml up ai-development
# docker exec -it ai-dev-sandbox /bin/bash
